# Colors + scrolling like in normal session
set -g terminal-overrides 'xterm*:smcup@:rmcup@:Tc'
set -g mouse 1

# Env variables
set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK HYPRLAND_INSTANCE_SIGNATURE"

# Rebind prefix to Ctrl Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes sane shortcuts
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

# Start windows with index of 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Title change when connecting to the server
set -g set-titles on
set -g set-titles-string "#T"

# Customize status bar
set-option -g status-left ""
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{prefix_highlight}  %T 󰃭 %d-%b-%Y"
set-option -g status-interval 1

# Environment saving settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
